main {
    background-color: #252B42;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Montserrat;
}


/*--main-section--*/
.main-section{
    background: url("../images/first-section-image.png"), lightgray 50% / cover no-repeat;
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 889px;
}

.main-section-content{
    background: linear-gradient(90deg, #000 0.13%, #000 0.14%, rgba(0, 0, 0, 0.00) 99.56%);;
    height: 100%;
    padding: 0 195px;
}

.site-hat{
    color:  #FFF;
    display: flex;
    flex-direction: row;
    gap: 80px;
    padding: 17.5px 0px;
    height: 60px;
    align-items: center;
}

.site-hat__text-logo{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.mobile-menu-button{
    height: 30px;
    width: 30px;
    display: none;

    @media screen and (max-width: 400px){
        display: block;
    }
}

.site-hat__menu{
    display: flex;
    gap: 240px;
    align-items: center;
}


.navigation{
    display: flex;
    gap: 21px;
    align-items: center;
}

.nav-elem{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.nav-elem:hover{
    cursor:pointer;
}

.site-hat__login{
    display: flex;
    gap: 45px;
    align-items: center;
}

.site-hat__button{
    border-radius: 5px;
    background: #23A6F0;
    padding: 15px 25px;
    color:  #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.site-hat__button:after{
    background-image: url("../icons/arrow-right.svg");
    content: '';
    width: 12px;
    height:10px;
    display: inline-block;
}

.site-hat__button:hover{
    cursor: pointer;
}



.main-section__title{
    color: #23A6F0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.main-section__header{
    color: #FFF;
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.2px;
}

.main-section__subheader{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.main-section__button{
    border-radius: 5px;
    background: #23A6F0;
    padding: 15px 40px;
    color:  #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    border: none;
}

.main-section__button:hover{
    cursor:pointer;
}

/*----section----*/
.section {
    background-color: #252B42;
    display: flex;
    flex-direction: column;
    padding: 160px 0;
    max-width: 1050px;
}

.section__courses{
    flex-direction: row;
    gap: 30px;
}

section__courses-header{
    gap:35px;
    width: 500px;
    text-align: start;
}

.section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    padding: 112px 0;
    width: 600px;
}

.red-rectangle{
    width: 94px;
    height: 7px;
    background-color: #E74040;
}


.section__section-header{
    margin:auto;
}

.section-header{
    align-items: center;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.2px;
}

.section-header__title{
    color: #23A6F0;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;

}

.section-header__header{
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 10px 0;
}

.section-header__subheader{
    color: white;
   /* font-weight: 700;*/
    font-size: 14px;
    line-height: 20px;
}


.section__course-carousel{
    margin-top: 80px;
}


.section-footer-2{
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    padding: 25px 0;
    max-width: 1050px;
    align-items: center;
    justify-content: center;
     margin:auto;
}

.section-footer-2__text{
    color:  #737373;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;

}


/*------*/
.block_more{
    display: flex;
    align-items: center;
    gap: 10px;

}

.block_more:hover{
    cursor: pointer;
}

.block_more__text{
    color: #23A6F0;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.subheader__carousel{
    text-align: center;
}

.subheader__cascade{
    align-items: start;
    gap: 35px;
    width: 500px;
}


/*---package-cart---*/
.package-cart-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-top: 80px;
}

.package-cart-item{
    display: flex;
    padding: 35px 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    width: 328px;
    box-sizing: border-box;

}

.package-cart-item__img-background{
    display: flex;
    padding: 22px 19px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #E74040;
}

.package-cart-item__header{
    color: #252B42;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
}

.package-cart__red-rectangle{
    width: 50px;
    height: 2px;
    background-color: #E74040;
}

.package-cart-item__text{
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
}


/*--------*/

/*----course----*/
.course-carousel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

/*--------*/

/*----course-item----*/

.course-item{
    width: 330px;
}

.course-item__header{
    position: relative;
}

.course-item__image{
    height:300px;
    object-fit: cover;
    width:330px;
}

.course-item__sale{
    background-color:#E74040;
    border-radius: 3px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
    color: white;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    left: 20px;
    letter-spacing: 0.2px;
    line-height: 24px;
    padding: 0 10px;
    position: absolute;
    top: 20px;

}

.course-item__actions{
    bottom: 24px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    width: 100%;
    justify-content: center;
}


.course-item__content{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 25px 35px 25px;
}

.course-item__content-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.course-item-name{
    color: #23A6F0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 24px;
}

.course-item__subheader{
    color: #252B42;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}



.course-item__description{
    color: #737373
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.course-item__sales{
    display: flex;
    gap: 10px;
}

.course-item__sales-value{
    color: #737373;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.course-item__prices{
    display: flex;
    gap: 5px;
    padding: 5px 3px;
}

.course-item__price{
    color: #40BB15;
    font-size: 16 px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;

}

.course-item__price_muted{
    color: #BDBDBD;
}

.course-item__info{
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    justify-content: space-between;
}

.course-item__info-elem{
    display: flex;
    gap: 5px;
}
.course-item__info-value{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;

}

.course-item__outline-button{
    align-self: flex-start;
}
/*--------*/

/*----outline-button----*/

.outline-button{
    align-items:center;
    background-color: white;
    border: 2px solid #23A6F0;
    border-radius: 37px;
    color: #23A6F0;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    gap: 10px;
    line-height: 24px;
    padding: 10px 20px;
}

.outline-button_arrow:after{
    background-image: url("../icons/nextstep.svg");
    content: '';
    width: 9px;
    height:16px;
    display: inline-block;
}
/*--------*/
/*----icon-button----*/

.icon-button{
    background-color: white;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 300ms, box-shadow 100ms;

}

.icon-button:hover{
    background-color: #e7e7e7;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.90);
}

/*--------*/

/*----rating----*/

.rating{
    background-color: #252B42;
    border-radius:20px;
    color:white;
    display: flex;
    letter-spacing: 0.2px;
    line-height: 16px;
    font-size: 12px;
    font-weight: 400;
    padding: 5px;
}

.rating:before{
    background-image: url("../icons/star.svg");
    content: '';
    display: inline-block;
    height: 16px;
    margin-right: 5px;
    width: 16px;

}

/*--------*/

/*--cascade-img--*/
.cascade-img-container{
    width:500px;
}

.cascade-img{
    position: relative;
}

.cascade-img-item-1{
    box-shadow: 22px 30px #00087E;
    border-radius: 0px 83px;
}

.cascade-img-item-2{
    top: -500px;
    left: 392px;
}

.cascade-img-item-3{
    top: -90px;
    left: -40px;
}

/*--------*/

.teacher-card-container{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 96px;
}

.teacher-card-item{
    display: flex;
    width: 500px;
    padding: 25px 25px 0px 25px;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.teacher-card-item__img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.teacher-card-item__content{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    gap: 15px;
}

.teacher-card-item__content-text{
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.teacher-rating__container{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.teacher-info__container{
    display: flex;
    padding: 0px 25px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.teacher-name{
    color:#252B42;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.teacher-specification{
    color:#737373;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.email-input-form{
    margin-top: 80px;
    display: flex;
    width: 688px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
}

.email-input-form__input{
    width: 100%;
    height: 60px;;
    border: none;
    color:  #737373;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    padding-left: 20px;
}

.email-input-form__button{
    display: flex;
    width: 117px;
    height: 60px;
    padding: 15px 22.5px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background:  #23A6F0;

    color:#FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.email-input-form__button:hover{
    cursor:pointer;
}

.footer{
    display: flex;
    flex-direction: row;
    padding: 80px 0;
    max-width: 1050px;
    gap: 30px;
}

.footer-column{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 240px;
}

.footer-column__header{
    color:  #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.footer-column-elem{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.social-nets-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social-net-elem{
    width: 24px;
    height: auto;
}

.social-net-elem:hover{
    cursor: pointer;
}

.footer-column-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

}

@media screen and (max-width: 400px) {

    body {
        background-color: #252B42;
    }

    .hidden{
        display: none;
    }

    .main-section{
        width: 380px;
    }

    .main-section-content{
        padding: 0 20px;
    }

    .section{
        padding: 50px 10px;
        width: 350px;
    }

    .section-content{
        width: 350px;
    }

    .section__courses{
        flex-direction: column;
        box-sizing: border-box;
        width: 350px
    }

    .section-join-us{
        display: flex;
        align-items:center;
    }

    .section-header {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
    }

    .section-header__subheader{
        width: 330px;
    }

    .subheader__cascade{
        align-items: center;
    }

    .site-hat__menu{
        flex-direction: column;
        width: 350px;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        justify-content: flex-end;
        height: 650px;
        gap: 21px;
        padding: 0 12px 12px;
        box-sizing: border-box;
    }

    .close-button{
        align-self: flex-end;
    }

    .navigation{
        flex-direction: column;
    }

    .site-hat{
        justify-content: space-between;
    }

    .site-hat__login{
        flex-direction: column;
        gap: 20px;
    }

    .package-cart-container{
        flex-direction: column;
        align-items: center;
    }

    .cascade-img-container{
        width: 350px;
    }

    .cascade-img-item-1{
        width:286px;
        height:286px;
        object-fit: fill;
    }

    .cascade-img-item-2{
        width:80px;
        height:42px;
        object-fit: fill;
        top: -320px;
        left: 272px
    }

    .cascade-img-item-3{
        width:173px;
        height:173px;
        object-fit: fill;
        top: -60px;
        left: -25px;
    }

    .course-carousel{
         flex-direction: column;
         gap: 10px;
         align-items: center;
    }

    .section-header{
        width: 350px;
    }

    .teacher-card-container{
        flex-direction: column;
         gap: 10px;
         align-items: center;
    }

    .teacher-card-item{
        width: 300px;
        box-sizing: border-box;
    }

    .email-input-form{
        flex-direction: column;
        background: #252B42;
        border: none;
        gap: 5px;
        width: 300px;
        justify-content: center;
    }

    .email-input-form__button{
        border-radius: 5px;
        border-color: #23A6F0;
    }

    .email-input-form__input{
        border-radius: 5px;
    }

    .footer{
        flex-direction: column;
    }

}